%Пример 1а, 1b
%1 Исходные данные
clear all;% очистка переменных
close all;% закрытие графических окон
K=2000;% число реализаций случайных величин (СВ)
n=1;% количество альф для одной реализации
a=0;%Параметр распределения
b=10;%Параметр распределения
M=a+b/2;%Теоретическое среднее
D=b^2/12; %%Теоретическая дисперсия
%Генерация реализаций СВ
alf=rand(n,K);%Генерация альф (равномерное СВ от 0 до 1)
x=a+b*alf;%Генерация по формуле из правого столбца
%3. Выборочные характеристики
ms=zeros(1,K);
ds=zeros(1,K);%Значения выборочной средней дисперсии
for k=1:K
    ms(k)=mean(x(1:K));
    ds(k)=var(X(1:K));
end
%Выбор характеристики считается по первым k элементам X
%4 Визуализация
figure; hold on; %новое графич окно + режим дорисовки
plot(1:K,ms);%%отображение выборочных средних
plot(1:K, M*ones(1,K));%отображение теоретич среднего
title('Выборочное среднее от числа реализаций СВ');
figure hold on;
plot(1:K,ds);
plot(1:K,D*ones(1,K));
title('Выборочная дисперсия от числа реализаций СВ');


